# report

./: eclipse.bat  pom.xml
zcareze-report-base/zcareze-report-base-dao/: pom.xml
zcareze-report-base/zcareze-report-base-dao/src/main/java/com/zcareze/report/base/dao/: BaseReportDao.java
zcareze-report-base/zcareze-report-base-domain/: pom.xml
zcareze-report-base/zcareze-report-base-domain/src/main/java/com/zcareze/report/base/domain/: ReportGrantTo.java  ReportGrantToManage.java  ReportGroup.java  ReportInput.java  ReportList.java  ReportOpenTo.java  ReportStyle.java  ReportTable.java  ReportUsually.java
zcareze-report-base/zcareze-report-base-interface/: pom.xml
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/: BaseReportService.java
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/bo/: QueryInputDesignBO.java  ReportDesignBO.java  ReportTableDesignBO.java
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/enst/: InputDataType.java  QueryInputDefType.java  ReportSystemParameter.java
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/param/: ReportStyleParam.java
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/result/: QueryInputDesignResult.java  ReportCopyResult.java  ReportDesignResult.java  ReportGrantToResult.java  ReportGroupResult.java  ReportInputResult.java  ReportListResult.java  ReportManageResult.java  ReportStyleResult.java  ReportTableResult.java  ReportUsuallyResult.java  ReportViewResult.java
zcareze-report-base/zcareze-report-base-interface/src/main/java/com/zcareze/report/base/service/vo/: ReportGrantToVO.java  ReportGroupVO.java  ReportInputVO.java  ReportListVO.java  ReportManageVO.java  ReportStyleVO.java  ReportTableVO.java  ReportUsuallyVO.java  ReportViewVO.java  ViewParameterVO.java
zcareze-report-base/zcareze-report-base-service/: clean.bat  pom.xml
zcareze-report-base/zcareze-report-base-service/src/main/java/com/zcareze/report/base/enst/: OrgKindType.java  ReportConstants.java  ReportResultMessage.java
zcareze-report-base/zcareze-report-base-service/src/main/java/com/zcareze/report/base/service/cache/: ReportDesignCache.java  ReportViewCache.java
zcareze-report-base/zcareze-report-base-service/src/main/java/com/zcareze/report/base/service/impl/: BaseReportServiceImpl.java
zcareze-report-common/src/main/java/com/zcareze/report/common/: ReportParameterValue.java
zcareze-report-common/src/main/java/com/zcareze/report/common/enst/: ParamDataType.java
zcareze-report-data/: pom.xml
zcareze-report-data/zcareze-report-data-dao/: pom.xml
zcareze-report-data/zcareze-report-data-dao/src/main/java/com/zcareze/report/data/dao/: DataReportDao.java
zcareze-report-data/zcareze-report-data-interface/src/main/java/com/zcareze/report/data/service/: DataReportService.java
zcareze-report-data/zcareze-report-data-interface/src/main/java/com/zcareze/report/data/service/param/: KpiReportParam.java  ReportViewParam.java  ScreenReportParam.java
zcareze-report-data/zcareze-report-data-interface/src/main/java/com/zcareze/report/data/service/result/: QueryInputValueResult.java  ReportDataResult.java
zcareze-report-data/zcareze-report-data-interface/src/main/java/com/zcareze/report/data/service/vo/: QueryInputValueVO.java  ReportDataVO.java  ReportParamValue.java
zcareze-report-data/zcareze-report-data-service/src/main/java/com/zcareze/report/data/enst/: ReportResultMessage.java  ReportXmlConstant.java
zcareze-report-data/zcareze-report-data-service/src/main/java/com/zcareze/report/data/service/cache/: DataReportCache.java
zcareze-report-data/zcareze-report-data-service/src/main/java/com/zcareze/report/data/service/impl/: DataReportServiceImpl.java
zcareze-report-data/zcareze-report-data-service/src/main/java/com/zcareze/report/data/util/: ReportInputValueUtils.java  SystemParameterValueUtils.java
