<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zcareze</groupId>
        <artifactId>zcareze-report</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zcareze-report-data</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <url>http://www.zcareze.com</url>
    <inceptionYear>2016</inceptionYear>
    <description>zcareze report data project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>                
        <module>zcareze-report-data-dao</module>
        <module>zcareze-report-data-interface</module>
        <module>zcareze-report-data-service</module>      
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>